SECRET_KEY=your_secret_key

DEBUG=True

ALLOWED_HOSTS="localhost, 127.0.0.1"

# set to False if you want to specify the allowed origins default is True when DEBUG=True
CORS_ORIGIN_ALLOW_ALL=True

# specify the allowed origins if CORS_ORIGIN_ALLOW_ALL=False and DEBUG=False
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://127.0.0.1:3000"

USE_SQLITE=True

# e.g. sqlite:///db.sqlite3 and set USE_SQLITE=False
DATABASE_URL=your database url

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

EMAIL_HOST_USER=your_email

EMAIL_HOST_PASSWORD=your_password

EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=your_email
